{
  "name": "pro-pos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "vite",
    "dev:auth": "wrangler dev --config wrangler.access.jsonc --port 8788",
    "build": "vite build",
    "build:staging": "cross-env CLOUDFLARE_ENV=staging vite build --mode staging",
    "build:production": "cross-env CLOUDFLARE_ENV=production vite build --mode production",
    "deploy:staging": "pnpm build:staging && node scripts/deploy-worker.mjs staging",
    "deploy:production": "pnpm build:production && node scripts/deploy-worker.mjs production",
    "deploy:auth:staging": "wrangler deploy --config wrangler.access.jsonc --env staging",
    "deploy:auth:production": "wrangler deploy --config wrangler.access.jsonc --env production",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "lint": "oxlint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "cf-typegen:check": "wrangler types --env-interface CloudflareBindings --check",
    "cf-typegen:auth": "wrangler types worker-configuration.access.d.ts --config wrangler.access.jsonc --env-interface AccessWorkerBindings",
    "cf-typegen:auth:check": "wrangler types worker-configuration.access.d.ts --config wrangler.access.jsonc --env-interface AccessWorkerBindings --check",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:migrations": "node scripts/verify-migration-upgrade.mjs",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "pnpm format:check && pnpm lint && pnpm cf-typegen && pnpm cf-typegen:auth && pnpm typecheck && pnpm test && pnpm test:integration && pnpm test:migrations && pnpm build",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:staging": "wrangler d1 migrations apply DB --remote --env staging",
    "db:migrate:production": "wrangler d1 migrations apply DB --remote --env production",
    "check:startup": "wrangler check startup",
    "secrets:generate:staging": "node scripts/generate-secrets.mjs staging",
    "secrets:generate:production": "node scripts/generate-secrets.mjs production",
    "bootstrap:staging": "node scripts/bootstrap-platform.mjs staging",
    "bootstrap:production": "node scripts/bootstrap-platform.mjs production"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@hono/zod-openapi": "^1.6.0",
    "@tanstack/react-query": "^5.101.4",
    "antd": "^6.6.1",
    "hono": "^4.13.3",
    "qrcode": "^1.5.4",
    "qz-tray": "^2.2.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "react-router": "^8.3.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.53.0",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260819.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/qz-tray": "^2.2.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "cross-env": "^10.1.0",
    "oxlint": "^1.79.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11",
    "workbox-window": "7.4.1",
    "wrangler": "^4.124.0"
  }
}
