{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@contracts/*": ["../../src/contracts/*"],
      "@domain/*": ["../../src/domain/*"],
      "@printing/*": ["../../src/printing/*"]
    }
  },
  "include": [
    "src/**/*",
    "../../src/contracts/**/*",
    "../../src/domain/**/*",
    "../../src/printing/**/*"
  ]
}
